<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class MessagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('messages')->delete();
        
        \DB::table('messages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'message' => 'hey',
                'appointment_id' => 16,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-07 17:21:37',
                'updated_at' => '2023-09-07 17:21:37',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'message' => 'what',
                'appointment_id' => 16,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-07 17:22:05',
                'updated_at' => '2023-09-07 17:22:05',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'message' => 'Hi',
                'appointment_id' => 17,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-08 17:06:11',
                'updated_at' => '2023-09-08 17:06:11',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'message' => 'yep',
                'appointment_id' => 17,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-08 17:06:30',
                'updated_at' => '2023-09-08 17:06:30',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'message' => 'good',
                'appointment_id' => 17,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => '/files/chat_attachments/1694182010animal.png',
                'is_attachment' => 1,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-08 17:06:50',
                'updated_at' => '2023-09-08 17:06:50',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'message' => 'Great',
                'appointment_id' => 17,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => '/files/chat_attachments/1694182027Monosnap Log in - Lawyer Consultation 2023-08-23 16-52-21.png',
                'is_attachment' => 1,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-08 17:07:08',
                'updated_at' => '2023-09-08 17:07:08',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'message' => 'hello',
                'appointment_id' => 18,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-12 19:48:51',
                'updated_at' => '2023-09-12 19:48:51',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'message' => 'yes',
                'appointment_id' => 18,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-12 19:48:59',
                'updated_at' => '2023-09-12 19:48:59',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'message' => 'hi',
                'appointment_id' => 43,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-27 19:00:40',
                'updated_at' => '2023-09-27 19:00:40',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'message' => 'hi',
                'appointment_id' => 43,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-27 19:00:40',
                'updated_at' => '2023-09-27 19:00:40',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'message' => 'ok',
                'appointment_id' => 43,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-28 14:25:36',
                'updated_at' => '2023-09-28 14:25:36',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'message' => 'test',
                'appointment_id' => 43,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-30 15:16:53',
                'updated_at' => '2023-09-30 15:16:53',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'message' => 'HI there',
                'appointment_id' => 43,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-30 15:22:56',
                'updated_at' => '2023-09-30 15:22:56',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'message' => 'From app',
                'appointment_id' => 43,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-30 15:41:57',
                'updated_at' => '2023-09-30 15:41:57',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'message' => 'From app',
                'appointment_id' => 43,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'reciever_id' => '15',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-30 15:41:57',
                'updated_at' => '2023-09-30 15:41:57',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'message' => 'from lawyer',
                'appointment_id' => 43,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '4',
                'reciever_type' => 'App\\Models\\Customer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-09-30 22:52:16',
                'updated_at' => '2023-09-30 22:52:16',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'message' => 'Hello',
                'appointment_id' => 46,
                'sender_id' => 31,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '31',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-10-12 13:38:10',
                'updated_at' => '2023-10-12 13:38:10',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'message' => 'i need help',
                'appointment_id' => 46,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'reciever_id' => '31',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-10-12 13:40:43',
                'updated_at' => '2023-10-12 13:40:43',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'message' => 'ok can you please let me know how can i help you ?',
                'appointment_id' => 46,
                'sender_id' => 31,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '31',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-10-12 13:41:20',
                'updated_at' => '2023-10-12 13:41:20',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'message' => 'I need to advise form your side about my property',
                'appointment_id' => 46,
                'sender_id' => 4,
                'sender_type' => 'App\\Models\\Customer',
                'reciever_id' => '31',
                'reciever_type' => 'App\\Models\\Lawyer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-10-12 13:42:04',
                'updated_at' => '2023-10-12 13:42:04',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'message' => 'from lawyer 2',
                'appointment_id' => 43,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '4',
                'reciever_type' => 'App\\Models\\Customer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-10-19 15:40:35',
                'updated_at' => '2023-10-19 15:40:35',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'message' => 'from lawyer 2',
                'appointment_id' => 43,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '4',
                'reciever_type' => 'App\\Models\\Customer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-10-19 15:40:37',
                'updated_at' => '2023-10-19 15:40:37',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'message' => 'sad',
                'appointment_id' => 43,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '4',
                'reciever_type' => 'App\\Models\\Customer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-10-19 15:50:25',
                'updated_at' => '2023-10-19 15:50:25',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'message' => 'sad',
                'appointment_id' => 43,
                'sender_id' => 15,
                'sender_type' => 'App\\Models\\Lawyer',
                'reciever_id' => '4',
                'reciever_type' => 'App\\Models\\Customer',
                'attachment_url' => NULL,
                'is_attachment' => 0,
                'is_seen' => 0,
                'seen_at' => NULL,
                'is_delivered' => 0,
                'delivered_at' => NULL,
                'created_at' => '2023-10-19 15:50:33',
                'updated_at' => '2023-10-19 15:50:33',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}