<?php
return [

    'all' => 'सभी',
    'name' => 'नाम',
    'add' => 'जोड़ें',
    'create' => 'बनाएँ',
    'delete' => 'हटाएँ',
    'update' => 'अपडेट करें',
    'status' => 'स्थिति',
    'created at' => 'बनाया गया',
    'action' => 'क्रिया',
    'active' => 'सक्रिय',
    'view' => 'देखें',
    'inactive' => 'निष्क्रिय',
    'showing' => 'दिखा रहा है',
    'of' => 'का',
    'close' => 'बंद करें',
    'save changes' => 'बदलाव सहेजें',
    'this action is irreversible' => 'यह क्रिया परिणामस्वरूप है',
    'from' => 'से',
    'to' => 'तक',
    'previous' => 'पिछला',
    'next' => 'अगला',
    'item' => 'वस्तु|वस्तुएँ',
    'please enter' => 'कृपया दर्ज करें',
    'home' => 'होम',
    'about us' => 'हमारे बारे में',
    'about' => 'बारे में',
    'donation' => 'दान|दानें',
    'lawyer' => 'वकील|वकीलों',
    'law_firm' => 'कानून कार्यालय|कानून कार्यालय',
    'booking' => 'बुकिंग|बुकिंग्स',
    'disclaimer' => 'अस्वीकरण',
    'user' => 'उपयोगकर्ता|उपयोगकर्ताओं',
    'resource' => 'संसाधन|संसाधन',
    'event' => 'घटना|घटनाएँ',
    'image' => 'छवि|छवियों',
    'restore me' => 'मुझे पुनः स्थापित करें',
    'forum' => 'मंच|मंच',
    'support' => 'समर्थन',
    'upcoming' => 'आगामी',
    'copyright' => 'कॉपीराइट',
    'find' => 'खोजें',
    'pricing plan' => 'मूल्य निर्धारण योजना',
    'contact us' => 'संपर्क करें',
    'contact' => 'संपर्क',
    'account' => 'खाता|खाते',
    'switch to lawyer' => 'वकील बनें',
    'become a lawyer' => 'वकील बनें',
    'switch to user' => 'उपयोगकर्ता बनें',
    'become a user' => 'उपयोगकर्ता बनें',
    'switch to law_firm' => 'कानून कार्यालय बनें',
    'become a law_firm' => 'कानून कार्यालय बनें',
    'logout' => 'लॉग आउट',
    'login' => 'लॉग इन',
    'browse' => 'ब्राउज़',
    'faq' => 'सामान्य प्रश्न',

    'our lawyers' => 'हमारे वकील',
    'our events' => 'हमारी घटनाएँ',
    'attend live events' => 'लाइव घटनाओं में भाग लें',
    'comment' => 'टिप्पणी|टिप्पणियाँ',
    'send a request' => 'अनुरोध भेजें',
    'see all lawyers' => 'सभी वकील देखें',
    'all lawyers' => 'सभी वकील',
    'fetching' => 'प्राप्त कर रहा है',
    'no record found' => 'कोई रिकॉर्ड नहीं मिला',
    'load more' => 'और लोड करें',
    'load more lawyers' => 'और वकील लोड करें',
    'load more law_firms' => 'और कानून कार्यालय लोड करें',
    'find your favorite lawyer' => 'अपने पसंदीदा वकील को खोजें',
    'find your favorite law_firm' => 'अपने पसंदीदा कानून कार्यालय को खोजें',
    'lawyer profile' => 'वकील प्रोफ़ाइल',

    'view all' => 'सभी देखें',
    'product' => 'उत्पाद|उत्पाद',
    'broadcast' => 'मीडिया|मीडिया',
    'archive' => "कोर्स|कोर्सेस",
    'blog' => "ब्लॉग|ब्लॉग्स",
    'program lists' => "कार्यक्रम सूचियाँ",
    'vimeo playlists' => "वीमियो प्लेलिस्ट",
    'podcast' => "पॉडकास्ट|पॉडकास्ट",
    'shop' => "दुकान|दुकानें",

    'login as' => "इस रूप में लॉग इन करें",
    'signup as' => "इस रूप में साइन अप करें",

    'featured lawyers & law_firms' => "विशेष रुप से प्रमुख वकील और कानून कार्यालय",
    'view all lawyers' => "सभी वकील देखें",
    'view all law_firms' => "सभी कानून कार्यालय देखें",
    'find top rated lawyers' => "शीर्ष रेटेड वकील खोजें",
    'footer_tagline_1' => "----------",
    'footer_tagline_2' => "----------",
    'accessibility statement' => "पहुँचने के बयान",
    'terms of use' => "उपयोग की शर्तें",
    'privacy policy' => "गोपनीयता नीति",
    'cookies policy' => "कुकीज नीति",
    'connect with us' => "हमसे जुड़ें",

    'crisis support' => "संकट समर्थन",
    'use these resources' => "इन संसाधनों का उपयोग करें",
    'events calender' => "घटना पंजी",
    'our success stories' => "हमारी सफलता की कहानियाँ",
    'law_firms' => "कानून कार्यालय",


    'search' => 'खोजें',
    'search location' => 'स्थान खोजें',
    'first name' => 'पहला नाम',
    'last name' => 'उपनाम',
    'username' => 'उपयोगकर्ता नाम',
    'zip code' => 'पिन कोड',
    'city' => 'शहर|शहरें',
    'state' => 'राज्य|राज्य',
    'country' => 'देश|देश',
    'address' => 'पता',
    'address line' => 'पता लाइन',
    'description' => 'विवरण',


    'loading' => 'लोड हो रहा है',
    'fetching' => 'प्राप्त कर रहा है',
    'select' => 'चयन करें',
    'choose' => 'चयन करें',
    'category' => 'वर्ग',


    'reset password' => 'पासवर्ड रीसेट करें',
    'general info' => 'सामान्य जानकारी',
    'social info' => 'सोशल जानकारी',

    'return to login' => 'लॉगिन पर वापस जाएं',

    'social logins' => 'सोशल लॉगिन',
    'email address' => 'ईमेल पता',
    'password' => 'पासवर्ड',
    'dont have a account' => "खाता नहीं है",
    'already have a account' => "पहले से खाता है",
    'verify your email' => "अपना ईमेल सत्यापित करें",
    'resend verification email' => "सत्यापन ईमेल फिर से भेजें",

    'forgot password' => 'पासवर्ड भूल गए',
    'confirm password' => 'पासवर्ड पुनः प्राप्त करें',


    'login' => 'लॉग इन',
    'register' => 'रजिस्टर',
    'register now' => 'अब रजिस्टर करें',

    'in the spotlight' => 'प्रकाश में',
    'our featured lawyers and law_firms' => 'हमारे विशेष रूप से प्रमुख वकील और कानून कार्यालय',
    'our community events' => 'हमारी समुदाय घटनाएँ',
    'our top-rated lawyers and law_firms' => 'शीर्ष रेटेड वकील और कानून कार्यालय',
    'our reviews and testimonials' => 'समीक्षाएँ और संकेतन',

    'find lawyer' => 'वकील खोजें',


    'login_text' => '----------',
    "certified" => "प्रमाणित",
    "certification" => "प्रमाणीकरण",
    "certificate file validation" => "फ़ाइल का प्रकार \"doc, docx, pdf, xls, png, jpeg\" होना चाहिए",
    "youtube" => "यूट्यूब",
    "instagram" => "इंस्टाग्राम",
    "calendly" => "कैलेंड्ली",
    "tag" => "टैग|टैग्स",
    "appointment" => "अपॉइंटमेंट",
    "appointment log" => "अपॉइंटमेंट लॉग",
    "certifications" => "प्रमाणीकरण",
    "co creation" => "सह सृजन",
    "verified" => "सत्यापित",
    "energy exchange" => "ऊर्जा विनिमय",
    "prefix" => "उपसर्ग",
    "suffix" => "प्रत्यय",
    "home phone" => "घर का फ़ोन",
    "cell phone" => "मोबाइल फ़ोन",
    "job title" => "नौकरी का शीर्षक",
    "website" => "वेबसाइट",
    "please select" => "कृपया चयन करें",
    "please select category" => "कृपया श्रेणी चुनें",
    "please select country" => "कृपया देश चुनें",
    "please select distance" => "कृपया दूरी चुनें",
    "search zip code" => "जिप कोड खोजें",
    "select all" => "सभी चुनें",
    "distance" => "दूरी से खोजें",
    "location" => "स्थान से खोजें",
    "zip_code" => "जिप कोड से खोजें",
    "search by country" => "देश से खोजें",
    "select search type" => "खोज प्रकार चुनें",
    "company" => "कंपनी",
    "email" => "ईमेल",
    "minutes" => "मिनट",
    "Book Now" => "अभी बुक करें",
    "select category" => "श्रेणी चुनें",
    "select country" => "देश चुनें",
    "select distance" => "दूरी चुनें",
    "select column" => "कॉलम चुनें",
    "year" => "साल",
    "years" => "वर्ष",
    "experience" => "अनुभव",
    "experiences" => "अनुभव",
    "educations" => "शिक्षा",
    "education" => "शिक्षा",
    "speciality" => "विशेषज्ञता",
    "attachment" => "अटैचमेंट",
    "rating" => "रेटिंग",
    "ratings" => "रेटिंग",
    "rating and reviews" => "रेटिंग और समीक्षा",
    "lawyers" => "वकील",
    "lawfirm" => "कानून कार्यालय",
    "package plan" => "पैकेज योजना",
    "events" => "घटनाएँ",
    "associate lawyers" => "सहयोगी वकील",
    "book with calendly" => "कैलेंडली के साथ बुक करें",
    "my appointments" => "मेरे अपॉइंटमेंट्स",
    "sponser image" => "स्पॉन्सर छवि",
    "organizated by" => "कर्ता",
    "sponsors" => "स्पॉन्सर",
    "add sponser" => "स्पॉन्सर जोड़ें",
    "subscription" => "सदस्यता",
    "socials" => "सोशल",
    "select please" => "कृपया चयन करें",
    "fee" => "शुल्क",
    "paid" => "भुगतान किया गया",
    "un Paid" => "अभुगतान",
    "interval" => "अंतराल",
    "start time" => "प्रारंभ समय",
    "end time" => "समाप्ति समय",
    "Categories" => "श्रेणियाँ"


];
